.container
  .row
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
      h2
        |Resend unlock instructions
      = devise_error_messages!
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        hr.colorgraph
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              .form-group
                =f.label :email
                br
                = f.email_field :email, autofocus: true, class: "form-control", placeholder: "surname@hotmail.com"

        hr.colorgraph
          .row
            .col-xs-12.col-md-12.col-sm-12.col-lg-12
              = f.submit "Resend unlock instructions", class: "btn btn-primary btn-block"
              br
          .row
            = render "devise/shared/links"
      = render 'ad/rtb_block', code: 'before_similar_job_md' if Propert.ads_turn_on?

