= form_for @company, url:option[:url] do |f|
  = render 'ad/rtb_block', code: 'before_ad_md' if Propert.ads_turn_on?
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message
  hr.colorgraph
  = input_logo(@company)
  br
  hr.colorgraph
  = duplicate
  br
  hr.colorgraph
  = company_description(@company)
  br
  hr.colorgraph
  h3
    |Not verified email ids
  = input_emails(@company)
  br
  = render 'ad/rtb_block', code: 'before_similar_job_md' if Propert.ads_turn_on?
  hr.colorgraph
  .row
    .col-xs-12.col-md-6.col-sm-6.col-lg-6
      = link_to 'Back', :back, class: "btn btn-success btn-block"
      p
