-option||={}
= form_for @job , url:option[:url] do |f|
  hr.colorgraph
  - if @job.errors.any?
    #error_explanation
      h2 #{pluralize(@job.errors.count, "error")} prohibited this job from being saved:
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    br
    = f.text_field :title, class:"form-control", required:"required"
  - if current_client&.admin?
    .form-group
      = f.label :client
      br
      = f.text_field :client_id, class: "form-control"
    .form-group
      = f.label :company
      br
      = f.text_field :company_id, class: "form-control"
  .form-group
    = f.label :location
    br
    =react_component('Autocomplete',
                      className:"form-control dropdown-toggle",
                      name:"job[location",
                      id:"job_location_id",
                      route:'/search_locations/',
                      defaultName: @job.location ? @job.location.name : (current_client ? current_client.location.name : Location.default.name),
                      defaultId: @job.location ? @job.location.id : (current_client ? current_client.location.id: Location.default.id))
  .row
    .col-xs-12.col-sm-6.col-md-6
      .form-group
        = f.label :min, "Salary min"
        br
        = salary f, :salarymin, class:"form-control", placeholder: "10000"
    .col-xs-12.col-sm-6.col-md-6
      .form-group
        = f.label :max, "Salary max"
        br
        = salary f, :salarymax, class:"form-control", placeholder: "100000"
  .form-group
    = f.label :description
    br
    = f.text_area :description, class: "none", contenteditable: false , id: "editor_jobs"
    trix-editor[input="editor_jobs" ]
  hr.colorgraph
  .row
    .col-xs-6.col-lg-6
      = link_to 'Back', :back, class:"btn btn-success btn-block "
    .col-xs-6.col-lg-6
      = f.submit class: "btn btn-primary btn-block "
  br