- noindex
.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h1 Post a job ad for free
      == render 'form', option:{url: { action: "create_temporary" }}

