.container
  - if @job
    h1 #{@job.title}
    .col-lg-8.col-md-8
      = render "inc/job", job: @job, query:''

  .row
    .col-lg-8.col-md-12.col-sm-12
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        button.btn.btn-success.btn-block[onclick="history.back()"]
          |Back
        p
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        = link_to("Pay now", paypal_url(@job), class: "btn btn-primary btn-block")
        p
  p