- meta_for_jobs(@job)
- cache([@job, @query]) do
  =render 'jobs/show/markup_job', object: @job
  .container
    .col-md-8.col-lg-8.col-sm-12.col-xs-12
      .hidden-xs
        = render 'ad/rtb_block', code: 'before_ad_md' if Propert.ads_turn_on?
      .row.word_wrap
        h1.text-center
          = highlight(@job.title, Search.str_to_highlight(@query))
        hr
        .hidden-sm.hidden-md.hidden-lg
          .row
            .col-xs-12
              = render 'inc/summary', object: @job
              p
          hr
            = render 'ad/rtb_block', code: "before_ad_xs" if Propert.ads_turn_on?
          - unless @job.deleted?
            = render 'inc/btn/btn_edit_xs_sm', object: @job, option: {cl: "dropdown", class: 'job', type: 2, show: true} if can? :destroy, @job
        p
          = highlight(@job.render_description, Search.str_to_highlight(@query))
      .hidden-md.hidden-lg
        p
          .text-center
            = social_button(@job)
      .hidden-sm.hidden-md.hidden-lg
        = render 'ad/rtb_block', code: "before_similar_ads_xs" if Propert.ads_turn_on?
      .hidden-xs
        = render 'ad/rtb_block', code: 'before_similar_job_md' if Propert.ads_turn_on?
      /= similar_vacancies(@job) TODO включить после партиционирования
      - unless @job.deleted?
        = render 'inc/btn/btn_apply_xs_sm', object: @job, option: {cl: "dropdown", class: 'job', type: 2, show: true} unless can? :destroy, @job
      - else
        = render 'inc/btn/btn_new_resume_xs_sm'
    .col-md-4.hidden-xs.hidden-sm
      .panel.panel-default
        .panel-body
          = company_in_jobs(@job.company)
          p
        .panel-body
          = render 'inc/summary', object: @job
          .btn_margin
            - unless @job.deleted?
              = render 'inc/btn', object: @job, option: {class: 'job', type: 2, show: true}
            .text-center
              = social_button(@job)
      = render 'ad/rtb_block', code: "after_summary_md" if Propert.ads_turn_on?
= render 'jobs/show/inc/alert', job: @job, query: @query if !cookies[:alert] and !client_signed_in?