-cache(PropertsHelper::COMPANY) do
  .container
    h1 About us
    .row.well
      h3 Company
      p ="#{PropertsHelper::COMPANY} is a young team focused on helping employers find, hire and manage great talent. It also operates top job sites around the world."
      |We’ve recruited the best people for our business, and we want to help you do the same for yours.

      h3 Our Mission
      p ="#{PropertsHelper::COMPANY}'s mission is to empower employment. We are striving to organize all the world's human capital data and make it meaningful for society."