-cache(PropertsHelper::COMPANY) do
  .container
    h1 Advertising Terms of Use
    .row.well
      |These terms and conditions ("
      strong Terms
      |") govern all Advertisers (defined as "
      strong Advertiser
      |", "
      strong you
      |" and "
      strong your
      |") that:
      ul
        li have placed an advertisement (the relevant ad) on  the Site;
        li have been advised that applications submitted in respect of the position advertised in the relevant ad will be stored on your behalf on the Site;
        li have utilised any features of the Site;
      p Your access to and use of the information, materials and services provided on this Site is conditional upon your acceptance and compliance with the Terms.
      |The Site is owned and operated by #{PropertsHelper::COMPANY} defined as ("
      strong #{PropertsHelper::TITLE}
      |", "
      strong we
      |", "
      strong us
      |" and "
      strong our
      |").
      p Your continued use of this Site will be deemed as acceptance of these Terms by you.
      h3 Variation of Terms
      p #{PropertsHelper::COMPANY} may vary these Terms at any time. If #{PropertsHelper::COMPANY} varies these Terms, it will provide notice by publishing the varied Terms on the Site.
      p You accept that by doing this, #{PropertsHelper::COMPANY} has provided you with sufficient notice of the variation to its Terms.
      h3 Payment
      p All amounts owing to #{PropertsHelper::COMPANY} must be paid within 14 days of the date of invoice.
      p You are obliged to pay for the services that #{PropertsHelper::COMPANY} agrees to provide you with regardless of whether you utilise or fully utilise those services.
        If you do not provide #{PropertsHelper::COMPANY} with the necessary materials or information for #{PropertsHelper::COMPANY}
        to deliver these services to you, you are still liable to #{PropertsHelper::COMPANY} for full payment.
      p #{PropertsHelper::COMPANY} may charge you interest on late payments at its applicable bank interest rate
        plus any costs we incur as a result of collecting your payment.
      p If you do not pay your account on time #{PropertsHelper::COMPANY} may disable your account without notice and refuse to supply further services to you.
      p You agree that pursuant to the Privacy Act 1988 (Cth), #{PropertsHelper::COMPANY} may obtain from either a credit
        reporting agency or other credit providers personal credit information about you and/or your directors or a
        consumer credit report about you for the purpose of collecting overdue payments relating to commercial credit owed by you.
      p You agree that #{PropertsHelper::COMPANY} may disclose this information to a credit reporting agency or any other interested person.
      h3 Intellectual Property Rights
      p #{PropertsHelper::COMPANY} retains all intellectual property rights subsisting in any of the goods and services provided to you by #{PropertsHelper::COMPANY}.
      h3 Limitation of Liability and Disclaimer
      p #{PropertsHelper::COMPANY} provides no warranty to you that services generally available through the Site will be
        uninterrupted or error free. Except where we are unable to exclude our liability by legislation, we, our officers,
        employees, agents and contractors will not be liable in any way to you or anyone else for any loss or damage,
        however it arises (whether in contract, tort including negligence, or otherwise) out of or in connection with
        your access and use of the Site.
      p In the case of goods or services supplied or offered via the Site, liability for breach of an implied term which
        cannot be excluded by legislation, is limited at our option to either, the supply of the goods or services
        (or the equivalent goods or services) again or the payment of the cost of having the goods or
        services supplied again.
      p Our limitation of liability under these Terms applies to direct, indirect, consequential, special, punitive
        or other damages that you or others may suffer, as well as damages for loss of profit,
        business interruption or the loss of data or information, even if we are informed of their possibility.
      p #{PropertsHelper::COMPANY} accepts no responsibility or liability for any errors in your advertisements and you
        must check your advertisements for errors as soon as they are placed on the Site.
      p #{PropertsHelper::COMPANY} agrees to use reasonable efforts to publish advertisements in the shortest possible time.
      p #{PropertsHelper::COMPANY} cannot and does not guarantee or warrant to the you that files available for
        downloading through the Site or delivered via electronic mail through the Site, or features and products
        available through the Site, will be free of infection or viruses, worms, Trojan horses or other code that
        manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures
        and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for
        maintaining a means external to the Site for the reconstruction of any lost data.
      p #{PropertsHelper::COMPANY} acts as a medium through which individuals seek employment opportunities. #{PropertsHelper::COMPANY}
        does not vet, nor is it responsible for vetting, candidates or the representations
        made by them whether oral or in writing - including those representations appearing in candidates' resumes.
      h3 Changes to the Site
      p #{PropertsHelper::COMPANY} reserves the right at all times without the need to have to provide any notice to you,
        to alter the functionality and/or appearance of its products and services available from #{PropertsHelper::COMPANY}
        or the Site itself, including but not limited to advertisements on the Site and/or as they are represented on
        mobile communication devices.
      h3 Your Obligations
      p  You warrant and agree that:
      ul
        li you have the legal capacity and power to agree to be bound by these Terms and perform the obligations under them;
        li advertisements and other works posted on the Site do not breach the intellectual property rights of any third party;
        li all files delivered to #{PropertsHelper::COMPANY} will be free of infection or viruses;
        li you will not use the Site for any illegal purpose;
        li you will not use the Site or any features of the Site or products offered on the Site to upload, download,
          transact, store or make available data that is unlawful, harassing threatening, harmful, tortious, defamatory,
          libellous, abusive violent, obscene, invasive of another's privacy, racially or ethnically offensive or otherwise
          in our opinion objectionable or damaging to #{PropertsHelper::COMPANY}, the Site users or persons generally.
      p  You may not assign or transfer any rights and obligations pursuant to these Terms to any other person or entity
        without #{PropertsHelper::COMPANY}'s prior written approval (which will not be unreasonably withheld).
        If you are a company, any change in your effective control shall be deemed an assignment for the purpose of this clause.
      p You indemnify and will keep indemnified #{PropertsHelper::COMPANY}, its officers, employees and agents against all
        claims, actions, suits, liabilities, actual or contingent costs, damages and expenses incurred by #{PropertsHelper::COMPANY} in connection with:
      ul
        li any breach of these Terms or the Product Terms by you;
        li any negligent act or omission by you;
        li the listing or proposed listing of any advertisement by you on the Site or any related site; or
        li an actual or alleged breach by you of any law, legislation, regulations, by-laws, ordinances or codes of
          conduct which occurs a consequence of the your advertisement appearing on the Site.
      p You agree at all times to deal with any information or products provided by #{PropertsHelper::COMPANY} or accessed from the Site in a
        manner which abides by all applicable laws of Australia, or of any other relevant jurisdiction
        (including, without limitation, privacy and copyright laws).
      p Except as otherwise permitted under these Terms, you may not modify, copy, reproduce, republish, upload, post,
        transmit or distribute in any way any material from this Site including code and software.
      p You may not use data mining, robots, screen scraping, or similar automated data gathering, extraction or
        publication tools on this Site (including without limitation for the purposes of establishing, maintaining,
        advancing or reproducing information contained on our Site on another website or in any other publication),
        without #{PropertsHelper::COMPANY}'s prior written approval.
      p You may not use the Site to post any pyramid scheme on the Site and you also may not ask or require any candidate
        to pay a fee, charge, cost or any money whatsoever to apply for any job advertised on the Site whether such
        fee, charge, cost or money is asked or required of the candidate in the job advertisement itself or in any
        communication with the candidate that takes place as a result of a job advertisement placed on the Site.
      p You may not use any feature of the Site to send any unsolicited commercial electronic messages to candidates,
        whether individually or as a group. Candidate management tools may only be used to communicate with
        candidates in accordance with the Product Terms.
      p You must not release to the public any news release, advertising material, promotional material or any other form
        of publicity relating to #{PropertsHelper::COMPANY} without #{PropertsHelper::COMPANY}'s prior written approval.
      h3 Placing Advertisements
      p You must ensure that all advertisements posted to the Site comply with all applicable legislation, regulations,
        by-laws, ordinances and codes of conduct, including but not limited to the:
      ul
        li Competition and Consumer Act 2010 (Cth) including but not limited to section 31 of Schedule 2 which requires
          that if you are a company you must not mislead persons seeking employment as to the availability,
          nature, terms or conditions or, any other matter relating to the employment opportunity being offered;
        li Fair Trading Acts in all applicable States and Territories;
        li Privacy Act 1988 (Cth) including the Australian Privacy Principles;
        li Estate Agents Acts in all applicable States and Territories;
        li Human Rights and Equal Opportunity Commission Act 1986 (Cth);
        li all anti-discrimination and equal opportunity legislation applicable in the State or Territory in which you do business.
      p You must adhere to the principles of truth in advertising set out in the RCSA's Code For Professional Practice.
      p You may only post Advertisements to the Site that are in respect of a genuine employment opportunity that is
        current as at the time of posting the Advertisement, and for which you are currently recruiting. #{PropertsHelper::COMPANY}
        reserves the right to request any information from you that it deems necessary to verify that a genuine
        employment opportunity exists.
      p You may not post advertisements to the Site to any location outside of Australia without #{PropertsHelper::COMPANY}'s
        express written approval. #{PropertsHelper::COMPANY} reserves the right to charge you our then applicable
        standard casual rate for any advertisement posted to any such location in breach of this clause.
      p You must ensure that advertisements posted to the Site are posted to the appropriate category of the Site.
        It is your responsibility to ensure that you familiarise yourself with the advertising requirements of
        each available category on the Site to ensure appropriate placement of advertisements.
      p Advertisers acknowledge and agree that they must only advertise one job role per job advertisement posted on to
        the #{PropertsHelper::COMPANY} Site. Where Advertisers have breached this obligation and have advertised
        multiple job roles in the one job advertisement, #{PropertsHelper::COMPANY} reserves the right to charge the
        Advertiser for the number of job roles advertised in the one job advertisement posted on to the #{PropertsHelper::COMPANY} Site.
      p Advertisers must ensure that all information entered into any data entry field, as part of the advertisement
        classification process, relates directly to the relevant data field category. #{PropertsHelper::COMPANY} reserves the
        right to amend, alter or remove any information that does not meet this requirement.
      p #{PropertsHelper::COMPANY} reserves the right and Advertisers must accept as a condition of advertising on the
        Site, #{PropertsHelper::COMPANY}'s right to re-classify advertisements posted to the Site, entitling #{PropertsHelper::COMPANY}
        to withdraw advertisements from one category of its Site and to re-publish advertisements in another category on the Site.
      p Standard job advertisements are valid for 30 days, although you can choose to expire the advertisement earlier.
      p  The following actions constitute a new/additional job advertisement:
      ul
        li copying a job advertisement;
        li reposting an archived or deleted job advertisement;
        li extending a job advertisement ("Extending") which adds 30 days to the life of the advertisement unless you
          choose to expire the advertisement earlier and this can occur on multiple occasions;
        li changing a zone classification and refreshing any job posting. Refreshing is the process of deleting and
          re-posting the same or substantially similar job advertisement;
      h3 Licence to use data
      p  The Advertiser hereby grants #{PropertsHelper::COMPANY} a perpetual, non-exclusive, irrevocable licence to use any stored data to:
      ul
        li manage internal reporting requirements;
        li collate statistical information about use of the Site and submission of online applications;
        li analyse user behaviour on the Site;
        li obtain and analyse high level trends and prepare reports relating thereto; and
        li generally improve the candidate user experience.
      h3 General Terms
      p #{PropertsHelper::COMPANY} reserves the right to terminate your agreement with #{PropertsHelper::COMPANY} if you
        post any advertisement or utilise any feature of the Site or #{PropertsHelper::COMPANY} Product in any
        way which is in breach of any of these Terms or the Product Terms. Further, #{PropertsHelper::COMPANY} reserves
        the right to, in its absolute discretion, reject or remove any advertisement from the Site for any reason.
      p Termination of our agreement with you as a result of you breaching any one or more of these Terms, will not
        end provisions of these Terms that are capable of surviving termination.