.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      .h2
        |Change your password
      = devise_error_messages!
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.hidden_field :reset_password_token
        hr.colorgraph
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              .form-group
                = f.label :password, "New password"
                br
                -if @minimum_password_length
                  em
                    |(
                    = @minimum_password_length
                    |&nbsp; characters minimum)
                = f.password_field :password, autofocus: true, autocomplete: "off", class:"form-control"
              .form-group
                = f.label :password_confirmation, "Confirm new password"
                br
                = f.password_field :password_confirmation, autocomplete: "off", class:"form-control"
        hr.colorgraph
          .row
            .col-xs-12.col-md-12.col-sm-12.col-lg-12
              = f.submit "Change my password", class: "btn btn-primary btn-block"
              br
          .row
            = render "devise/shared/links"
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        = render 'ad/rtb_block', code: 'before_similar_job_md' if Propert.ads_turn_on?

