.container
  .row
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
      h1 Editing
      = form_for @client, url: { action: "admin_update" } do |f|
        == render 'admin_form',f:f


