.container
  h1 Your profile
  .well
    .row
      .col-md-4.col-lg-4.col-sm-6.col-xs-12.text-center
        = image_tag(current_client.photo_url, size: "300x300", class: 'img-thumbnail', alt: current_client.full_name)
      .col-md-4.col-lg-4.col-sm-6.col-xs-12
        h4 #{current_client.full_name}
        h4 Email: #{link_to current_client.email, "mailto:#{current_client.email}"}
        h4 Phone: #{current_client.phone}
        h4 #{current_client.location.name}
        h4 Birthday: #{current_client.birth ? current_client.birth.strftime("%d %B %Y").to_s : "Empty"}
        - if current_client.company && current_client.resp?
          h4 Your company is #{link_to current_client.company.name, current_client.company}
      .col-md-4.col-lg-4.col-sm-6.col-xs-12
        = link_to "Update photo", edit_photo_path, class: "btn btn-success btn-block btn_margin"
        = link_to "Edit information", edit_client_path(current_client), class: "btn btn-primary btn-block btn_margin"
        = link_to "Change your password", edit_client_registration_path, class: "btn btn-info btn-block btn_margin"
        = link_to "Cancel my account", registration_path(current_client), data: {confirm: "Are you sure?"}, method: :delete, class: "btn btn-danger btn-block btn_margin"
