hr
div[style=title_email]
  div[style=h1_email]
    |Post a job ad for free
div[style=body_email]
  |Join thousands of companies saving time and money on the JobsGalore hiring platform.
  |Post a job for FREE today
  div[style=button_email]
    = link_to 'Post a job ad for free', new_job_url, style: link_email
  = space_email
  = space_email
