hr
div[style=title_email]
  div[style=h1_email]
    |Send us your resume by email
div[style=body_email]
  |You can also email us your resume and we will post it. For that you have to email #{link_to 'email@jobsgalore.eu', "mailto:email@jobsgalore.eu?subject=The resume for posting on jobsgalore"}:
  div[style=message_email]
    ul
      li
        |Your resume in MS Word 2007(*.docx) format;
      li
        |Your profession or skills;
      li
        |Your location;
      li
        |Your phone number (Optional).
  div[style=button_email]
    = link_to 'Email a resume', "mailto:email@jobsgalore.eu?subject=The resume for posting on jobsgalore", style: link_email