-meta_for_new_job
.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h1 Post a job ad for free
      = form_for @job, url: create_job_index_path do |f|
        hr.colorgraph
        - if @job.errors.any?
          #error_explanation
            h2 #{pluralize(@job.errors.count, "error")} prohibited this job from being saved:
            ul
              - @job.errors.full_messages.each do |message|
                li = message

        .form-group
          = f.label :title, 'Job Title'
          br
          = f.text_field :title, class: "form-control", placeholder: "Barista", required: "required"
        - if current_client
          .row
            .col-xs-12.col-sm-6.col-md-6
              .form-group
                = f.label :min, "Minimum wage"
                br
                = salary f, :salarymin, class: "form-control", placeholder: "10000"
            .col-xs-12.col-sm-6.col-md-6
              .form-group
                = f.label :max, "Maximum wage"
                br
                = salary f, :salarymax, class: "form-control", placeholder: "100000"
        -unless current_client&.company_id
          .form-group
            = f.label :company, 'Company'
            br
            = f.text_field :company_name, placeholder: "Metro", class: "form-control", required: "required"
        .form-group
          = f.label :description, 'Job Description'
          br
          = f.text_area :description, placeholder: "Job Description ...", class: "none", contenteditable: false, id: "editor_jobs"
          trix-editor[input="editor_jobs"  placeholder="Job Description ..."]
        .form-group
          = f.label :location, 'City'
          br
          = react_component('Autocomplete',
                  className: "form-control dropdown-toggle",
                  name: "create_job[location",
                  id: "job_location_id",
                  route: '/search_locations/',
                  defaultName: @job.location_name ? @job.location_name : (current_client ? current_client.location.name : Location.default.name),
                  defaultId: @job.location_id ? @job.location_id : (current_client ? current_client.location.id: Location.default.id))
        - unless current_client
          .form-group
            = f.label :full_name, 'Your full name'
            br
            = f.text_field :full_name, autofocus: true, placeholder: "Sarah Smith", class: "form-control", required: "required"
          .form-group
            = f.label :email, 'Email'
            br
            = f.email_field :email, autofocus: true, placeholder: "surname@hotmail.com", class: "form-control", required: "required"
          .form-group
            = f.label :password, 'Password'
            - if @minimum_password_length
              em
                = " (#{@minimum_password_length} characters minimum)"
            br
            = f.password_field :password, autocomplete: "off" , placeholder: "**************", class: "form-control", required: "required"
        hr.colorgraph
        .row
          .col-lg-6.col-md-offset-6
            = f.submit 'Post Job', class: "btn btn-primary btn-block ", onclick: "experiment('create_job', 'Вручную');"
        br