strong
  |Highlight $#{Services::HIGHLIGHT.price_integer} (7 day)
= space_email
|A highlighted job opportunity stands out from the other ads on the search and browse results due to the orange background colour. A highlighted job opportunity has greater visibility and therefore receive more visits and replies than other Ads.
div[style=button_email]
  = link_to 'Activate', bill_url(bill: {id: @job.id, type: 2, option: 3}) + "&" + @utm, style: link_email, target: "_blank"