.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h1 New job
      = form_for @job, url: { action: "admin_create_job" } do |f|
        == render 'jobs/admin_form',f:f
