.container
  h1 New company
  = form_for @client, url: { action: "admin_update_member" } do |f|
    .form-group.invisible
      = text_field :id, :id, value:@company
    == render 'companies/client_edit_form',f:f
