.container
  h1 Team
  .col-md-6.col-lg-6
    = link_to 'Go back', admin_company_path, class: "btn btn-success btn-block "
    p
  .col-md-6.col-lg-6
    = link_to 'New Member', admin_team_new_path(@id), class:"btn btn-primary btn-block "
    p
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th ID
        th Firstname
        th Lastname
        th Email
        th Type
        th Location
        th
        th
        th

    tbody
      - @clients.each do |client|
        tr
          td = client.id
          td = client.firstname
          td = client.lastname
          td = client.email
          td = client.character
          td = "#{client.location.suburb}, #{client.location.state}"
          td = link_to 'Show', admin_member_show_path("#{client.id}x#{@id}"), class: "btn btn-primary btn-block "
          td = link_to 'Edit', admin_team_edit_path("#{client.id}x#{@id}"), class: "btn btn-warning btn-block "
          td = link_to 'Show list of jobs', admin_index_job_path("#{client.id}x#{@id}"), class: "btn btn-success btn-block "
          td = link_to 'Destroy', admin_team_destroy_path("#{client.id}x#{@id}"), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

  br

  = will_paginate_mini @clients