.container
  .col-md-6.col-lg-6
    h1 Listing companies
  .col-md-6.col-lg-6
    = link_to 'New Company', new_company_path, class:"btn btn-primary btn-block "
  p
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Size
        th Location
        th Site
        th Clients
        th Recrutmentagency
        th Description
        th Industry
        th
        th
        th

    tbody
      - @companies.each do |company|
        tr
          td = company.name
          td = company.size.size
          td = "#{company.location.suburb}, #{company.location.state}"
          td = company.site
          td = company.client.pluck(:firstname, :lastname)
          td = company.recrutmentagency
          td = company.description
          td = company.industry.pluck(:name)
          td = link_to 'Show', company, class: "btn btn-primary btn-block "
          td = link_to 'Edit', edit_company_path(company), class: "btn btn-success btn-block "
          td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

  br
  = will_paginate_mini @companies
