- edit ||=false
.hidden-sm.hidden-xs
  = render 'inc/resume/resume_md', resume: resume, query: query, edit: edit
.hidden-md.hidden-lg
  = render 'inc/resume/resume_xs', resume: resume, query: query, edit: edit