meta[itemprop="url" content=root_url]
meta[itemprop="name" content=PropertsHelper::TITLE]
meta[itemprop="image" content=image_path("jg.png")]
meta[itemprop="description" content="JobsGalore is a job search aggregator in Australia. Find jobs and career related information. Find your dream job. Make job search easy with us!"]
form[class="none" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction"]
  meta[itemprop="target" content="#{root_url}search?value={search_term_string}&type=2"]
  input[itemprop="query-input" type="text" name="search_term_string" required]
  input[type="submit"]