.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        h2.line.text-center
          |Log in with
        br
        = render 'devise/shared/oauth'
        h4.line.text-center
          |or with email
        br
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class:"form-control"
        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", class:"form-control"
        -if devise_mapping.rememberable?
          .form-group
            .checkbox
              = f.label :remember_me
                = f.check_box :remember_me
                |Remember me
        .row
          .col-xs-6.col-md-6
            = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-success btn-block "
            br
          .col-xs-6.col-md-6.col-sm-6.col-lg-6
            = f.submit "Log in", class: "btn btn-primary btn-block"
            br
          = render "devise/shared/links"
        br
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        = render 'ad/rtb_block', code: 'before_similar_job_md' if Propert.ads_turn_on?
