.row
  .col-xs-12.text-center
    |Do you want to get a dream job?
  .col-xs-6.align-center
    |Let employers find you
  .col-sm-6.col-xs-6
    = link_to "Post a resume", new_resume_path, class: "btn btn-danger btn-block", rel: "nofollow"
    p