= form_for @propert do |f|
  - if @propert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@propert.errors.count, "error")} prohibited this propert from being saved:"
      ul
        - @propert.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :code
    br
    = f.text_field :code, class:"form-control"
  .form-group
    = f.label :name
    br
    = f.text_field :name, class:"form-control"
  .form-group
    = f.label :value
    br
    = f.text_field  :value, class:"form-control"
  hr.colorgraph
    .row
      .col-xs-12.col-md-6.col-sm-6.col-lg-6
        = f.submit class: "btn btn-primary btn-block"
        p
      .col-xs-12.col-md-6.col-sm-6.col-lg-6
        = link_to 'Back', :back, class: "btn btn-success btn-block"
        p
