.container
  .col-md-6.col-lg-6
    h1 Listing properts
  .col-md-6.col-lg-6
    = link_to 'New Propert', new_propert_path, class:"btn btn-primary btn-block "


  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Code
        th Name
        th Value
        th
        th

    tbody
      - @properts.each do |propert|
        tr
          td = propert.code
          td = propert.name
          td = propert.value
          td = link_to 'Edit', edit_propert_path(propert), class: "btn btn-success btn-block"
          td = link_to 'Destroy', propert, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

br


