.row.sticky
  .col-xs-12.col-sm-8.hidden-lg.hidden-md
    .btn_margin.text-center
      a.btn.btn-warning.btn-block.btn-circle[href= new_job_path role='button' aria-disabled='true' rel="nofollow"]
        |Post a job ad for free