div[style=title_email]
  div[style=h1_email]
    |Hello #{@resource.firstname} #{@resource.lastname}
div[style=body_email]
  |Someone has requested a link to change your password. You can do this through the link below:
  div[style=button_email]
    = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token), style: link_email, target:"_blank"
  =space_email
  |If you didn't request this, please ignore this email.
  |Your password won't change until you access the link above and create a new one.
