div[style=title_email]
  div[style=h1_email]
    |Hello #{@resource.firstname} #{@resource.lastname}
div[style=body_email]
  |Your account has been locked due to an excessive number of unsuccessful sign in attempts.
  =space_email
  |Click the link below to unlock your account:
  div[style=button_email]
    = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token), style: link_email, target:"_blank"
