p
  |Hello #{@params[:name]},
p
  |The resume has posted.
p
  |Your login: #{@params[:email]}
  br
  |Your password: #{@params[:password]}
p
  |Please, tell your friends about us.
  br
  |Thank you in advance!
p
  |--
  br
  |Please do not hesitate to contact me with any questions.
  br
  |Kind Regards,
  br
  |Vladimir N
  br
  = link_to "www.jobsgalore.eu", "www.jobsgalore.eu"
