= form_for @location do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :suburb
    br
    = f.text_field :suburb, class:"form-control"
  .form-group
    = f.label :state
    br
    = f.text_field :state, class:"form-control"
  hr.colorgraph
    .row
      .col-xs-12.col-md-6.col-sm-6.col-lg-6
        = f.submit class: "btn btn-primary btn-block"
        p
      .col-xs-12.col-md-6.col-sm-6.col-lg-6
        = link_to 'Back', :back, class: "btn btn-success btn-block"
        p
