doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  body
    table[style="min-width: 348px;" width="100%" lang="ru" height="100%" cellspacing="0" cellpadding="0" border="0"]
      tbody
        tr[style="height: 32px;" height="32"]
          td
        tr[align="center"]
          td
            table[style="padding-bottom: 20px;max-width: 516px;min-width: 220px;" cellspacing="0" cellpadding="0" border="0"]
              tbody
                tr
                  td[style="width: 8px;" width="8"]
                  td
                    div[style="border-style: solid; border-width: thin; border-color:#dadce0; border-radius: 8px; padding: 40px 20px;" align="center"]
                      =link_to root_url do
                        =image_tag(image_path("jg.png"), size: "200x50",alt: "Jobs Galore", style:"width: 200px; height: 50px; margin-bottom: 16px;")
                      = yield
                    div[style="text-align: left;"]
                      div[style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54);font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;"]
                        div
                          |Please do not hesitate to contact us with any questions.
                        div
                          |E-mail: #{link_to PropertsHelper::EMAIL, "mailto:#{PropertsHelper::EMAIL}"}
                        - if content_for?(:unsubscribe)
                          = content_for :unsubscribe
                        div[style="direction: ltr;"]
                          |© #{link_to PropertsHelper::COMPANY,root_url} All rights reserved.
                  td[style="width: 8px;" width="8"]